# Required includes
Django >= 1.7
beautifulsoup4 >= 4.3.2     # For utils.newsletter.track_links
premailer >= 2.6            # For models.Message.prepare_message
# \ depends on: lxml cssselect cssutils
html2text >= 2014.9.25      # For models.Message.prepare_message via utils.html2text
django-tinymce >= 1.5       # For admin.newsletter.NewsletterTinyMCEForm
django-autoslug >= 1.7.2    # For models.Newsletter
django-uuidfield >= 0.5     # For models.SubscriberVerification
pytz                        # For templates/admin/change_list.html
django-dbbackup>=2.0.3      # For doing data backups and moving data


# \ depends on:

# Optional includes?
ipython >= 0.13
