[tox]
envlist = py25,py26,py27

[testenv]
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    django-admin.py test newsletter --settings=emencia.django.newsletter.testsettings
